{
    "name": "dariusiii/token",
    "description": "Unique Token Generator For Laravel",
    "authors": [
        {
            "name": "MustafaKhaled",
            "email": "MustafaKhaled.dev@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "token",
        "generate",
        "token generator",
        "unique token",
        "laravel token",
        "php token"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.2.0",
        "illuminate/support": "^5.8|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "DariusIII\\Token\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DariusIII\\Token\\TokenServiceProvider"
            ],
            "aliases": {
                "Token": "DariusIII\\Token\\Facades\\TokenFacade"
            }
        }
    },
    "minimum-stability": "stable"
}
